spring.application.name=fonzy
spring.config.import=optional:file:env.properties
# SERVER CONFIG
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
# JWT SECRET
jwt.secret=${JWT_SECRET}
# MAILGUN CONFIG
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.apiKey=${MAILGUN_API_KEY}
#LOGO KEY
logo.dev.publishable.key=${LOGO_DEV_SECRET}